# unlimint

./: README.md  pom.xml
src/main/java/org/unlimint/: Main.java
src/main/java/org/unlimint/scanners/: CsvFileScanner.java  JsonFileScanner.java  SuperScanner.java
src/main/resources/: application.properties  spring.xml
